<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (-1.590 1.215 -1.380 0.34) (-1.590 -1.215 -1.380 0.34) (-7.162 0.0 -0.596 0.11) ]>
        <[string8][DisplayName][Grumman G-164A Ag-Cat]>
        <[string8][DescriptionTextEN][The Grumman G-164 Ag Cat is a single-engine biplane agricultural aircraft, developed by Grumman in the 1950s. The Ag Cat was the first aircraft specifically designed by a major aircraft company for agricultural aviation.
Made by Krzysztof Kaniewski. 3D Design: Guillaume Chauvat. ]>
		<[float64][WingSpan][10.95]>
		<[float64][Mass][1220]>
		<[float64][MaximumSpeed][64.0]>
		<[float64][MinimumSpeed][27.0]>
        <[float64][ApproachSpeed][33.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 27.0 58.0 ]>
		<[tmvector2d][CautionSpeedRange][ 58.0 64.0 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][8.74]>
        <[float64][QMass][1000.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][118000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][1085000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
		<[bool][Airplane][true]>
		<[string8][Pilot][pilot_daniel]>
    >
>
