<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (0.61 1.215 -1.38 0.34) (0.61 -1.215 -1.38 0.34) (-4.962 0 -0.596 0.111) ]>
        <[string8][DisplayName][Grumman G-164A Ag-Cat]>
        <[string8][DescriptionTextEN][The Grumman G-164 Ag Cat is a single-engine biplane agricultural aircraft, developed by Grumman in the 1950s. The Ag Cat was the first aircraft specifically designed by a major aircraft company for agricultural aviation.
Converted from FlightGear by Krzysztof Kaniewski. Original 3D model made by Guillaume Chauvat. ]>
		<[float64][WingSpan][10.95]>
		<[float64][Mass][1220]>
		<[float64][MaximumSpeed][64.0]>
		<[float64][MinimumSpeed][23.0]>
        <[float64][ApproachSpeed][28.3]>
        <[float64][CruiseSpeed]  [55.6]>
		<[tmvector2d][NormalSpeedRange][ 23.0 58.0 ]>
		<[tmvector2d][CautionSpeedRange][ 58.0 64.0 ]>
		<[tmvector2d][FlapSpeedRange][ 0.0 0.0 ]>
        <[float64][MaximumAltitude][4715.0]>
        <[float64][CruiseAltitude] [1826.0]>
        <[float64][QSpan][10.95]>
        <[float64][QMass][3184.0]>
        <[float64][QSpeed][86.0]>
        <[float64][QPower][336000.0]>
        <[float64][QThrust][0.0]>
        <[float64][QRange][318000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1957]>
		<[bool][Airplane][true]>
		<[string8][Pilot][pilot_daniel]>	
    >
>
